### Create new User
POST http:// localhost:3004/auth/signup
content-type: application/json

{
  "email": "msuslegrand@gmail.com",
  "password": "123456"
}

### Find a particular user with a given id
GET http://localhost:3004/auth/2

###Find all users with a given email
GET http://localhost:3004/auth?email=msuslegrand@gmail.com

### Delete a user with a given id
DELETE http://localhost:3004/auth/5252

###Update a user with a given id
PATCH http://localhost:3004/auth/2000
content-type: application/json

{
  "password": "password_updated"
}

