### Create new User
POST http://localhost:3004/auth/signup
content-type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

### Sign in as a existing User
POST http://localhost:3004/auth/signin
content-type: application/json

{
  "email": "test@test8.com",
  "password": "123451"
}

### Get current log in user
GET http://localhost:3004/auth/whoIam

### Sign Out
POST http://localhost:3004/auth/signout


### Find a particular user with a given id
GET http://localhost:3004/auth/2

###Find all users with a given email
GET http://localhost:3004/auth?email=msuslegrand@gmail.com

### Delete a user with a given id
DELETE http://localhost:3004/auth/5252

###Update a user with a given id
PATCH http://localhost:3004/auth/2000
content-type: application/json

{
  "password": "password_updated"
}

### Set a color
GET http://localhost:3004/auth/colors/marronfddfdf

###Get the color
GET http://localhost:3004/auth/colors

### Test the application start
GET http://localhost:3004
